# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 479c7e47-68c5-4936-94b1-964725f00d80

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23986486-1e495a4e-0983-4973-a7b2-5f5c536ef80d","path":"endpoints.json","metaData":{}}
files[] = {"id":"23986486-6e445839-e2b0-4cb4-88c4-13bcfc5cabaf","path":"test.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = swagger.yaml
type = openapi:3
