# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 479c7e47-68c5-4936-94b1-964725f00d80

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23986486-b6e3fcbb-3d0b-4ce5-b094-d59476856afd","path":"endpoints.json","metaData":{}}
files[] = {"id":"23986486-6e445839-e2b0-4cb4-88c4-13bcfc5cabaf","path":"test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
