# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# This .env file is used for local developement

# Set this to "production" at some point
ENV_TYPE="dev"
USE_AUTH=false

PORT=8000

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_NAME="test"
DB_PORT=5432

PGADMIN_USER="admin@admin.com"
PGADMIN_PASSWORD="password"

# used for bcrypt when hashing password
SALT_ROUNDS=10

# this env field is used in schema.prisma file as connection url
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"